<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ENTERPRISE</Machine>
    <WindowsUser>erich_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>DC547D0828746E825C2DA933790A3826DE12160D7274D4B2B8574707652A30B9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a4af785e-c0b2-4924-8603-4f5c9af705ea_1.0.0.0_neutral__xwqj8g63ce6yg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a4af785e-c0b2-4924-8603-4f5c9af705ea_xwqj8g63ce6yg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a4af785e-c0b2-4924-8603-4f5c9af705ea</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=erich_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\erich_000\Documents\GitHub\SaveTheHumans\SaveTheHumans\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-27T08:13:45.174</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\erich_000\Documents\GitHub\SaveTheHumans\SaveTheHumans\bin\Debug\SaveTheHumans.exe">
      <PackagePath>SaveTheHumans.exe</PackagePath>
      <Modified>2013-10-28T08:57:19.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erich_000\Documents\GitHub\SaveTheHumans\SaveTheHumans\bin\Debug\SaveTheHumans.pdb">
      <PackagePath>SaveTheHumans.pdb</PackagePath>
      <Modified>2013-10-28T08:57:19.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erich_000\Documents\GitHub\SaveTheHumans\SaveTheHumans\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erich_000\Documents\GitHub\SaveTheHumans\SaveTheHumans\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erich_000\Documents\GitHub\SaveTheHumans\SaveTheHumans\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erich_000\Documents\GitHub\SaveTheHumans\SaveTheHumans\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erich_000\Documents\GitHub\SaveTheHumans\SaveTheHumans\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-10-27T08:11:40.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erich_000\Documents\GitHub\SaveTheHumans\SaveTheHumans\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-10-27T07:49:56.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erich_000\Documents\GitHub\SaveTheHumans\SaveTheHumans\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erich_000\Documents\GitHub\SaveTheHumans\SaveTheHumans\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-10-28T08:15:13.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\erich_000\Documents\GitHub\SaveTheHumans\SaveTheHumans\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-27T08:13:44.745</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>